<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESISTER</title>
    <link rel="stylesheet" href="../asset/css/style.css">
</head>

<body>

    <h1>BlackRock</h1>

    <nav class="navbar">


        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="history.html">History</a>
        <a href="more.html">More</a>

        <div class="float-right btn">
            <a id="nav-one" href="login.html">Login</a>
            <a id="nav-two" href="register.html">Register</a>
        </div>

    </nav>
    <br>


    <form action="">
        <div>
            <div
                style="border: gray 1px solid; padding-left: 20px; background-color: rgb(107, 101, 107); border-radius: 5px;">
                <br>

                <label for="">Name:</label>

                <input placeholder="Enter your name" type="text" id="name">
                
                <br>
                <br>
                <label for="">E-Mail :</label>
                <input placeholder="Enter your email address" type="email" name="" id="mail">
                <br>
                <br>
                <label for="">Phone :</label>
                <input placeholder="Enter your phone number" type="tel" name="" id="phone">
                <br>
                <br>

                <label for="">Address :</label>
                <input placeholder="Enter your address" type="text" name="" id="add">
                <br>
                <br>


                <label for="">Enter new password :</label>
                <input placeholder="Enter new password" type="password" name="" id="pass">
                <br>
                <br>
                <label  for="">Confirm new password :</label>
                <input placeholder="Confirm new password" type="password" name="" id="cpass">
                <br>
                <br>

                <!-- 
                <br>
                <br>
                <select name="" id="">
                    <option value="0">-- Select --</option>
                    <option value="1">Problem - 1</option>
                    <option value="2">Problem - 2</option>
                    <option value="3">Problem - 3</option>
                    <option value="4">Problem - 4</option>
                    <option value="5">Problem - 5</option>
                </select>
                <br>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
                <input placeholder="Enter your name" type="text">
                <br> -->
                <br>
                <button onclick="sub()" style="color: rgb(236, 232, 232); background-color: rgb(12, 12, 11); border-radius: 5px;"
                    type="submit">Submit</button>
                    <br>
                    <br>

                    
                    <script>
        
                        function sub() {  var a = document.getElementById('name').value
                        var b = document.getElementById('mail').value
                        var c = document.getElementById('phone').value
                        var d = document.getElementById('add').value
                        var e = document.getElementById('pass').value
                        var f = document.getElementById('cpass').value
                        
                        document.writeln("Your Name :-  "+  "     " +a  +" <br> ")
                        document.writeln( "Your E-Mail :-   "+b +" <br> ")
                        document.writeln( "Your Phone :-   "+c +" <br> ")
                        document.writeln( "Your Adddress :-   "+d +" <br> ")
                        document.writeln( "Your New Password :-   "+e) +" <br> "
                        document.writeln( "Your Confirmed Password :-   "+f)
                        
                        ;
                            
                        }
                        
                        
                        
                        
                            </script>

</body>

</html>